MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:TemplateTool"

    ResizeMode="NoResize"
    Title="TemplateTool" Height="600" Width="1000">
    <Window.Resources>
        
        <System:Double x:Key="windowHeight">600</System:Double>
        <System:Double x:Key="windowWidth">1000</System:Double>
        <System:Double x:Key="sidebarWidth">200</System:Double>

        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="#1BB697" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />        
        </Style>

        <Style x:Key="FlatSmall">
            <Setter Property="Control.Background" Value="#1BB697" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />        
        </Style>
    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#F0F0F0" Width="994" Height="571" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="Background"/>
        <Rectangle Fill="#4D95DC" Width="994" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="Header"/>
        <Rectangle Fill="#464C58" Width="{StaticResource sidebarWidth}" Height="571" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Sidebartop"/>
        <Rectangle Fill="#525967" Width="{StaticResource sidebarWidth}" Height="511" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" x:Name="SidebarBottom"/>

        <TextBox VerticalContentAlignment="Center" FontSize="16" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" x:Name="IPField">IP Address</TextBox>
        <Button Width="85" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Style="{StaticResource Flat}" x:Name="RemoteButton">Remote</Button>
        <Button Width="85" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,110,0,0" Style="{StaticResource Flat}" x:Name="PingButton">Ping</Button>

        <Label Padding="0" Width="90" Height="30" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,15,0,0" Grid.ColumnSpan="2">Location</Label>
        <Label Padding="5" Width="60" Height="30" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,15,0,0" Grid.Column="1">Alerts</Label>
        <Label Padding="0,5,0,5" Width="100" Height="30" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,15,0,0" Grid.Column="1">Previous Inc</Label>
    
        <Label Width="130" Height="30" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,080,0,0" ToolTip="UserTips" Grid.ColumnSpan="2">Comments</Label>
        <Label Width="130" Height="30" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,120,0,0" ToolTip="UserTips" Grid.ColumnSpan="2">Click Trail</Label>
        <Label Width="130" Height="30" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,380,0,0" ToolTip="UserTips" Grid.ColumnSpan="2" x:Name="LocationLabel">Desk Location</Label>
        <Label Width="130" Height="30" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,420,0,0" ToolTip="UserTips" Grid.ColumnSpan="2">Schedule</Label>
        <Label Width="130" Height="30" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,460,0,0" ToolTip="UserTips" Grid.ColumnSpan="2">Manager</Label>
        <Label Width="130" Height="20" Padding="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,495,0,0" ToolTip="UserTips" Grid.ColumnSpan="2">Pool Name</Label>

        <Label Width="130" Height="30" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,515,0,0" Grid.ColumnSpan="2">Escalation</Label>

        <GroupBox Header="Location" Width="120" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,495,0,0" x:Name="LocationType" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0" Margin="5,5,0,2">Desk</Label>
                    <Label Padding="0" Margin="5,5,0,2">Addr</Label>
                    <Label Padding="0" Margin="7,5,0,2">3rdP</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" x:Name="DeskRadio"/>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" x:Name="AddrRadio"/>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" x:Name="PartyRadio"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ComboBox VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" IsEditable="True" Width="350" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,10,0,0" x:Name="LocationDropdown" Grid.Column="1"></ComboBox>
        <ComboBox VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,10,0,0" x:Name="AlertsDropdown" Grid.Column="1"></ComboBox>
        <ComboBox VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="604,10,0,0" x:Name="PreDropdown" Grid.Column="1"></ComboBox>
        
        <TextBox VerticalContentAlignment="Center" FontSize="16" Width="350" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,80,0,0" x:Name="CommentsField" Grid.Column="1" ></TextBox>
        <TextBox VerticalContentAlignment="Center" FontSize="16" Width="350" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,120,0,0" x:Name="TrailField" Grid.Column="1" ></TextBox>
        <TextBox VerticalContentAlignment="Center" FontSize="16" Width="350" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,380,0,0" x:Name="LocationField" Grid.Column="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" FontSize="16" Width="350" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,420,0,0" x:Name="ScheduleField" Grid.Column="1" ></TextBox>
        <TextBox VerticalContentAlignment="Center" FontSize="16" Width="350" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,460,0,0" x:Name="ManagerField" Grid.Column="1" ></TextBox>
        <TextBox VerticalContentAlignment="Center" FontSize="16" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,515,0,0" x:Name="rtoField" Grid.Column="1" ></TextBox>

        <Label Padding="0,0,0,0" Width="130" Height="20" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,170,0,0" Grid.ColumnSpan="2">Select a resource</Label>
        <StackPanel Width="220" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,170,0,0" Orientation="Horizontal" Grid.Column="1">
            <Button Width="60" Margin="10,0,0,0" Style="{StaticResource FlatSmall}" x:Name="HistoryButton">History</Button>
            <Button Width="60" Margin="10,0" Style="{StaticResource FlatSmall}" x:Name="DefaultButton">Default</Button>
            <Button Width="60" Margin="0,0,5,0" Style="{StaticResource FlatSmall}" x:Name="UserButton">User</Button>
        </StackPanel>
        <ListView x:Name="TemplateList" Width="490" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,190,0,0" Grid.ColumnSpan="2" >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Desciption" Width="370" DisplayMemberBinding="{Binding Path=Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="HistoryList" Width="490" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1000,190,0,0" Grid.ColumnSpan="2" >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Time" Width="120" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="Desciption" Width="370" DisplayMemberBinding="{Binding Path=Description}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,510,0,0" Style="{StaticResource Flat}" x:Name="CopyButton">Copy</Button>

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,523,0,0" x:Name="Escalation"></CheckBox>

        <StackPanel Width="270" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,80,0,0" Orientation="Horizontal" Grid.Column="1">

            <Button Width="60" Margin="0,0,0,0" Style="{StaticResource FlatSmall}" x:Name="AddButton" >Add</Button>
            <Button Width="60" Margin="5,0,0,0" Style="{StaticResource FlatSmall}" x:Name="RemoveButton" >Remove</Button>
            <Button Width="130" Margin="5,0,0,0" Style="{StaticResource FlatSmall}" x:Name="ClearButton" >Clear Forms</Button>

        </StackPanel>

        <ScrollViewer Width="260" Height="370" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,120,0,0" Grid.Column="1" >
            <StackPanel x:Name="NoteSteps">


            </StackPanel>

        </ScrollViewer>

        <TextBox VerticalContentAlignment="Center" FontSize="16" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,265,0,0" x:Name="SearchField">Search</TextBox>
        <Button Width="85" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Style="{StaticResource Flat}" x:Name="SearchButton">Search</Button>
        <Button Width="85" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,300,0,0" Style="{StaticResource Flat}" x:Name="UrlCopyButton">Copy URL</Button>

        <Button Width="132" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,510,0,0" Style="{StaticResource Flat}" x:Name="SaveButton" Grid.Column="1" >Save Template</Button>
        <Button Width="132" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,510,0,0" Style="{StaticResource Flat}" x:Name="OptionsButton" Grid.Column="1" >Options</Button>

        <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" Width="170" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0">Template Tool</TextBlock>



    </Grid>


</Window>